<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="still time.ttf">
            <string>StillTime-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="PartyRockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="partybanner" translatesAutoresizingMaskIntoConstraints="NO" id="cxS-Zp-qRn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="179" id="SNd-aQ-rxS"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uEq-Ld-7nn">
                                <rect key="frame" x="0.0" y="179" width="375" height="41"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="e6J-VA-vTr">
                                        <rect key="frame" x="8" y="3" width="359" height="33"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iaU-cI-kaX">
                                                <rect key="frame" x="0.0" y="0.0" width="119.5" height="33"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                <state key="normal" title="Top Videos">
                                                    <color key="titleColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIR-jy-yXT">
                                                <rect key="frame" x="119.5" y="0.0" width="120" height="33"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                <state key="normal" title="Top Songs">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUZ-4m-pDw">
                                                <rect key="frame" x="239.5" y="0.0" width="119.5" height="33"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                <state key="normal" title="Events">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="e6J-VA-vTr" firstAttribute="top" secondItem="uEq-Ld-7nn" secondAttribute="top" constant="3" id="EXm-3d-Gcp"/>
                                    <constraint firstAttribute="height" constant="41" id="VSO-8q-aPs"/>
                                    <constraint firstItem="e6J-VA-vTr" firstAttribute="leading" secondItem="uEq-Ld-7nn" secondAttribute="leading" constant="8" id="bV2-ll-ylT"/>
                                    <constraint firstAttribute="trailing" secondItem="e6J-VA-vTr" secondAttribute="trailing" constant="8" id="pGw-An-BQP"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="98" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bSL-oQ-Xjw">
                                <rect key="frame" x="0.0" y="220" width="375" height="447"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PartyCell" rowHeight="98" id="3D8-Qf-MWW" customClass="PartyCell" customModule="PartyRockApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3D8-Qf-MWW" id="Eym-9W-J2m">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="97.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="partybanner" translatesAutoresizingMaskIntoConstraints="NO" id="hIT-c9-ua0">
                                                    <rect key="frame" x="8" y="14" width="68" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="68" id="TiO-9L-aY4"/>
                                                        <constraint firstAttribute="height" constant="68" id="lZD-id-ht4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where the sun goes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OpZ-mL-JiQ">
                                                    <rect key="frame" x="84" y="14" width="283" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="68" id="HQz-AQ-lyD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="StillTime-Regular" family="Still Time" pointSize="32"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OpZ-mL-JiQ" firstAttribute="centerY" secondItem="Eym-9W-J2m" secondAttribute="centerY" id="Q78-4W-uK8"/>
                                                <constraint firstItem="OpZ-mL-JiQ" firstAttribute="leading" secondItem="hIT-c9-ua0" secondAttribute="trailing" constant="8" id="Tl0-sp-l2Q"/>
                                                <constraint firstItem="OpZ-mL-JiQ" firstAttribute="trailing" secondItem="Eym-9W-J2m" secondAttribute="trailingMargin" id="Y2D-CW-c6i"/>
                                                <constraint firstItem="hIT-c9-ua0" firstAttribute="leading" secondItem="Eym-9W-J2m" secondAttribute="leadingMargin" id="Zso-EV-jke"/>
                                                <constraint firstItem="hIT-c9-ua0" firstAttribute="centerY" secondItem="Eym-9W-J2m" secondAttribute="centerY" id="qlA-NR-UFI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="videoPreviewImage" destination="hIT-c9-ua0" id="oHR-fM-deL"/>
                                            <outlet property="videoTitle" destination="OpZ-mL-JiQ" id="rGE-7q-7jb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uEq-Ld-7nn" secondAttribute="trailing" id="1Jh-c9-xS3"/>
                            <constraint firstItem="bSL-oQ-Xjw" firstAttribute="top" secondItem="uEq-Ld-7nn" secondAttribute="bottom" id="ILT-6b-Jbw"/>
                            <constraint firstItem="bSL-oQ-Xjw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="X2O-JY-Qj5"/>
                            <constraint firstItem="cxS-Zp-qRn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Yse-hA-NEn"/>
                            <constraint firstAttribute="trailing" secondItem="bSL-oQ-Xjw" secondAttribute="trailing" id="aSJ-h4-UnS"/>
                            <constraint firstItem="cxS-Zp-qRn" firstAttribute="leading" secondItem="uEq-Ld-7nn" secondAttribute="leading" id="ank-7Y-nJU"/>
                            <constraint firstItem="uEq-Ld-7nn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dxT-pI-OoK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bSL-oQ-Xjw" secondAttribute="bottom" id="gCx-L0-jEF"/>
                            <constraint firstItem="cxS-Zp-qRn" firstAttribute="trailing" secondItem="uEq-Ld-7nn" secondAttribute="trailing" id="q1Y-GT-jPn"/>
                            <constraint firstItem="uEq-Ld-7nn" firstAttribute="top" secondItem="cxS-Zp-qRn" secondAttribute="bottom" id="wgL-TS-tlh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bSL-oQ-Xjw" id="yFu-vQ-KZw"/>
                        <segue destination="4dP-JY-pKq" kind="showDetail" identifier="VideoVC" id="5nY-UU-Ig1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="36"/>
        </scene>
        <!--VideoVC-->
        <scene sceneID="q7B-yA-PwT">
            <objects>
                <viewController id="4dP-JY-pKq" customClass="VideoVC" customModule="PartyRockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kLq-rz-96O"/>
                        <viewControllerLayoutGuide type="bottom" id="qm5-3x-AtX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jns-ej-EdO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="coc-dI-8ca">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="248"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="248" id="CsH-Jj-hVJ"/>
                                </constraints>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I88-SX-zEx">
                                <rect key="frame" x="21" y="298" width="343" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="H5d-9o-gO6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="StillTime-Regular" family="Still Time" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="coc-dI-8ca" secondAttribute="trailing" id="12x-Pl-BF4"/>
                            <constraint firstItem="coc-dI-8ca" firstAttribute="leading" secondItem="jns-ej-EdO" secondAttribute="leading" id="Vtt-O8-YRI"/>
                            <constraint firstItem="I88-SX-zEx" firstAttribute="top" secondItem="coc-dI-8ca" secondAttribute="bottom" constant="50" id="Zqt-rG-LE1"/>
                            <constraint firstItem="I88-SX-zEx" firstAttribute="leading" secondItem="jns-ej-EdO" secondAttribute="leadingMargin" constant="5" id="gya-oP-Or5"/>
                            <constraint firstItem="I88-SX-zEx" firstAttribute="trailing" secondItem="jns-ej-EdO" secondAttribute="trailingMargin" constant="5" id="sGQ-MB-6Fi"/>
                            <constraint firstItem="coc-dI-8ca" firstAttribute="top" secondItem="jns-ej-EdO" secondAttribute="top" id="yjP-x4-5L5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLbl" destination="I88-SX-zEx" id="SIS-hV-D7N"/>
                        <outlet property="webView" destination="coc-dI-8ca" id="hHv-Fh-sCo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLN-fo-6ar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736.79999999999995" y="35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="partybanner" width="610" height="297"/>
    </resources>
</document>
